spring.data.mongodb.uri=mongodb+srv://root:curso@preguntas.b6mbfuo.mongodb.net/datapreguntas
spring.data.mongodb.username=root
spring.data.mongodb.password=curso
spring.data.mongodb.database=test
server.port=8081